# dotnet-mediator

./: .wakatime-project  404.html  LICENSE  README.md  index.html  index.xml  sitemap.xml  styles.css.map
.github/workflows/: build-docs-and-coverage-report.yml  publish-package.yml
categories/: index.html  index.xml
command-architecture/: index.html
coverage-report/: ArturRios.Mediator_CommandQueryMediator.html  main.js
docs/: hugo.toml
docs/content/: _index.md  command-architecture.md  query-architecture.md
docs/coverage-report/: ArturRios.Mediator_BaseQuery.html  ArturRios.Mediator_CommandMediator.html  ArturRios.Mediator_CommandQueryMediator.html  ArturRios.Mediator_QueryMediator.html  index.htm  index.html
page/1/: index.html
query-architecture/: index.html
src/: ArturRios.Mediator.csproj  ArturRios.Mediator.sln  CommandQueryMediator.cs
src/Command/: BaseCommand.cs  CommandMediator.cs  CommandOutput.cs
src/Command/Interfaces/: ICommandHandler.cs  ICommandHandlerAsync.cs
src/Query/: BaseQuery.cs  QueryMediator.cs  QueryOutput.cs
src/Query/Interfaces/: IPaginatedQueryHandler.cs  IPaginatedQueryHandlerAsync.cs  IQueryHandler.cs  IQueryHandlerAsync.cs
tags/: index.html  index.xml
tests/: ArturRios.Mediator.Tests.csproj  CommandQueryMediatorTests.cs
tests/Command/: CommandMediatorTests.cs  CommandTestDoubles.cs
tests/Query/: QueryMediatorTests.cs  QueryTestDoubles.cs
